
spring.main.banner_mode=off
logging.level.=WARN
logging.level.com.zendesk.ticketing.Application=WARN

rest.client.url=https://bitacrosby.zendesk.com
rest.client.username=bita.crosby@gmail.com/token
rest.client.password=rJPZzadVzSXaa2UjvvdoY62hvcCFJLmhgBC2KMtw

rest.client.path.ticket=/api/v2/tickets
rest.client.path.tickets=/api/v2/tickets.json

